# Redis configuration file example

# Specify the server port
port 6379

# Specify the interface to listen on
bind 0.0.0.0

# Save the DB every 60 seconds if at least 1000 keys changed
# Save the DB every 300 seconds if at least 10 keys changed
# Save the DB every 900 seconds if at least 1 key changed
save 60 1000
save 300 10
save 900 1

# The filename where to dump the DB
dbfilename dump.rdb

# The working directory
dir /data

# RDB compression: enable to compress string objects using LZF when dump .rdb files
rdbcompression yes

# RDB checksum: disable to speed up saving data but reduce safety
rdbchecksum yes

# Require a password to access Redis
# requirepass yourpassword

# Set the maximum memory usage for Redis
# maxmemory 256mb

# LRU policy when maxmemory is reached
# maxmemory-policy allkeys-lru

# Append-only mode: enable for better durability at the cost of performance
# appendonly no
# appendfilename "appendonly.aof"
# appendfsync everysec

# Log level
loglevel notice

# Log file location

# Enable persistent logs
logfile /data/redis-server.log

# Number of databases
databases 16

# Disabling protected mode is a bad idea
protected-mode no

loadmodule /opt/redis-stack/lib/rejson.so
loadmodule /opt/redis-stack/lib/redisearch.so